# netty-chat

./: README.md  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/cn/coder/: ChatClient.java
chat-server/: pom.xml
chat-server/src/main/java/cn/coder/: ChatServer.java
netty-chat-client/: pom.xml
netty-chat-client/src/main/java/cn/coder/: ChatClient.java
netty-chat-server/: pom.xml
netty-chat-server/src/main/java/cn/coder/: ChatServer.java
netty-chat-server/src/main/java/cn/coder/message/: BroadcastMessageHandler.java  LoginMessageHandler.java  MessageHandler.java  MessageHandlerFactory.java  NormalMessageHandler.java  PromptMsgProperty.java
netty-chat-server/src/main/java/cn/coder/module/: Message.java  MessageHeader.java  MessageType.java  Response.java  ResponseCode.java  ResponseHeader.java  ResponseType.java  Task.java  TaskType.java
netty-chat-server/src/main/java/cn/coder/user/: User.java  UserManager.java
netty-chat-server/src/main/java/cn/coder/util/: DateTimeUtil.java  ProtoStuffUtil.java
